In [2]:
import pandas as pd
import numpy as np

In [3]:
dict1 = {
    "name":["aaa","bbb","ccc","ddd"],
    "score":[10,20,30,40],
    "rollNo":["r01","r02","r03","ro4"]
    }

In [4]:
df = pd.DataFrame(dict1)
df

  name  score rollNo
0  aaa     10    r01
1  bbb     20    r02
2  ccc     30    r03
3  ddd     40    ro4

In [14]:
df.to_csv(r"C:\Users\a.a.gaurav\Desktop\New folder\adtDemo\data.csv")

In [15]:
df.to_csv("data_noIndex.csv",index=False) #no Index

In [16]:
df.head(5)

  name  score rollNo
0  aaa     10    r01
1  bbb     20    r02
2  ccc     30    r03
3  ddd     40    ro4

In [17]:
df.head()

  name  score rollNo
0  aaa     10    r01
1  bbb     20    r02
2  ccc     30    r03
3  ddd     40    ro4

In [18]:
df.tail()

  name  score rollNo
0  aaa     10    r01
1  bbb     20    r02
2  ccc     30    r03
3  ddd     40    ro4

In [19]:
df.tail(2)

  name  score rollNo
2  ccc     30    r03
3  ddd     40    ro4

In [20]:
df.describe()

           score
count   4.000000
mean   25.000000
std    12.909944
min    10.000000
25%    17.500000
50%    25.000000
75%    32.500000
max    40.000000

In [26]:
 dataframe1 = pd.read_csv(r"C:\Users\a.a.gaurav\Desktop\New folder\adtDemo\data_noindex.csv")

In [27]:
dataframe1

  name  score rollNo
0  aaa     10    r01
1  bbb     20    r02
2  ccc     30    r03
3  ddd     40    ro4

In [28]:
dataframe1["name"]

0    aaa
1    bbb
2    ccc
3    ddd
Name: name, dtype: object

In [30]:
# dataframe1["rollNo"][0] = 100
# Use .loc to set a value.eg
dataframe1.loc["rollNo",0]=120

In [31]:
dataframe1

       name  score rollNo      0
0       aaa   10.0    100    NaN
1       bbb   20.0    r02    NaN
2       ccc   30.0    r03    NaN
3       ddd   40.0    ro4    NaN
rollNo  NaN    NaN    NaN  120.0

In [16]:
dataframe1.to_csv("data01.csv", index=False)

In [17]:
#dataframe1.index=["ABCDEFGH"] #error

In [18]:
dataframe1

   Train  Speed      City
0  11224    100     patna
1  55678    125     noida
2  66543     89     delhi
3  88567     98  banglore

In [19]:
dataframe1.index= ["first","second","third","fourth"]

In [20]:
dataframe1

        Train  Speed      City
first   11224    100     patna
second  55678    125     noida
third   66543     89     delhi
fourth  88567     98  banglore

In [21]:
ser1 = pd.Series(np.random.rand(15))

In [22]:
ser1

0     0.813735
1     0.373111
2     0.835146
3     0.808199
4     0.740166
5     0.423433
6     0.459974
7     0.895121
8     0.757679
9     0.125328
10    0.164054
11    0.897365
12    0.969094
13    0.514145
14    0.955853
dtype: float64

In [23]:
type(ser1)

pandas.core.series.Series

In [24]:
newDataFrame = pd.DataFrame(np.random.rand(20,5), index=np.arange(20))

In [25]:
newDataFrame.head()

          0         1         2         3         4
0  0.323577  0.595176  0.156660  0.031679  0.894588
1  0.038440  0.157215  0.437414  0.273872  0.000374
2  0.753486  0.522033  0.470180  0.372586  0.554261
3  0.903909  0.843525  0.335666  0.173744  0.693096
4  0.591930  0.190171  0.420242  0.977547  0.034817

In [26]:
newDataFrame.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
type(newDataFrame)

pandas.core.frame.DataFrame

In [28]:
newDataFrame[1][2] = "aaa"

In [29]:
newDataFrame.head()

          0         1         2         3         4
0  0.323577  0.595176  0.156660  0.031679  0.894588
1  0.038440  0.157215  0.437414  0.273872  0.000374
2  0.753486       aaa  0.470180  0.372586  0.554261
3  0.903909  0.843525  0.335666  0.173744  0.693096
4  0.591930  0.190171  0.420242  0.977547  0.034817

In [30]:
newDataFrame.dtypes

0    float64
1     object
2    float64
3    float64
4    float64
dtype: object

In [31]:
 newDataFrame.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19],
           dtype='int64')

In [32]:
 newDataFrame.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newDataFrame.to_numpy()

array([[0.3235774917975276, 0.5951764562976647, 0.15666027253996173,
        0.031678739301249426, 0.8945877267894979],
       [0.03844010898592343, 0.1572149745992959, 0.43741442580802536,
        0.27387240365668186, 0.00037366151942919146],
       [0.7534858377279301, 'aaa', 0.47017978188293685,
        0.3725857734571618, 0.554260541928184],
       [0.9039087346799433, 0.8435250629518768, 0.3356659743186966,
        0.17374363938709358, 0.6930956480695528],
       [0.5919299111564431, 0.19017117632990765, 0.4202419536757831,
        0.9775474313404725, 0.03481688831110208],
       [0.7586729188231637, 0.28362888315996604, 0.7145962575711836,
        0.6341926646400265, 0.12022436600261743],
       [0.3246086181265476, 0.1065378291944864, 0.9892027493140304,
        0.481236391084378, 0.7522676716203148],
       [0.6119166966911221, 0.024323862413109798, 0.09469843288825142,
        0.16936566670366193, 0.7001661395912332],
       [0.788587665459901, 0.7448435597418854, 0.8366061181751651,
        0.7260942930067623, 0.043914619162064183],
       [0.7210643714012466, 0.4798567077673743, 0.11435285555435815,
        0.7816784350427884, 0.037429136313693934],
       [0.6988438866083079, 0.009527086301065024, 0.14111842288448695,
        0.642615143534203, 0.5305439448855461],
       [0.40057199593639736, 0.8950415098888833, 0.7686510545653171,
        0.5556953817020047, 0.6901836774052463],
       [0.5778135801081556, 0.49538097299180384, 0.40703057170075363,
        0.1855583687951975, 0.34386505783188215],
       [0.4171231461141688, 0.7038295466006456, 0.7172848553188126,
        0.19863856400809266, 0.5562596641846351],
       [0.4645503682558413, 0.6126208549771816, 0.8986111114939509,
        0.8040640184257141, 0.9869102874460132],
       [0.34270154581873624, 0.051980631217426354, 0.6339415306276442,
        0.26468851279021455, 0.8042589969709532],
       [0.5970661139425384, 0.5288935268251931, 0.8246552203192538,
        0.7341000905932991, 0.895314377273427],
       [0.31446390582422734, 0.03857766624157, 0.9170156512719625,
        0.8515312148238078, 0.5767443137488308],
       [0.6219782661667758, 0.32685221200662307, 0.8491630079736007,
        0.12070889578728006, 0.38479767300783063],
       [0.7627688205845135, 0.2765220432138926, 0.6338980928747894,
        0.9802618074725729, 0.8356523929005967]], dtype=object)

In [34]:
newDataFrame.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.323577,0.0384401,0.753486,0.903909,0.59193,0.758673,0.324609,0.611917,0.788588,0.721064,0.698844,0.400572,0.577814,0.417123,0.46455,0.342702,0.597066,0.314464,0.621978,0.762769
1,0.595176,0.157215,aaa,0.843525,0.190171,0.283629,0.106538,0.0243239,0.744844,0.479857,0.00952709,0.895042,0.495381,0.70383,0.612621,0.0519806,0.528894,0.0385777,0.326852,0.276522
2,0.15666,0.437414,0.47018,0.335666,0.420242,0.714596,0.989203,0.0946984,0.836606,0.114353,0.141118,0.768651,0.407031,0.717285,0.898611,0.633942,0.824655,0.917016,0.849163,0.633898
3,0.0316787,0.273872,0.372586,0.173744,0.977547,0.634193,0.481236,0.169366,0.726094,0.781678,0.642615,0.555695,0.185558,0.198639,0.804064,0.264689,0.7341,0.851531,0.120709,0.980262
4,0.894588,0.000373662,0.554261,0.693096,0.0348169,0.120224,0.752268,0.700166,0.0439146,0.0374291,0.530544,0.690184,0.343865,0.55626,0.98691,0.804259,0.895314,0.576744,0.384798,0.835652

In [35]:
newDataFrame.T.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.323577,0.0384401,0.753486,0.903909,0.59193,0.758673,0.324609,0.611917,0.788588,0.721064,0.698844,0.400572,0.577814,0.417123,0.46455,0.342702,0.597066,0.314464,0.621978,0.762769
1,0.595176,0.157215,aaa,0.843525,0.190171,0.283629,0.106538,0.0243239,0.744844,0.479857,0.00952709,0.895042,0.495381,0.70383,0.612621,0.0519806,0.528894,0.0385777,0.326852,0.276522
2,0.15666,0.437414,0.47018,0.335666,0.420242,0.714596,0.989203,0.0946984,0.836606,0.114353,0.141118,0.768651,0.407031,0.717285,0.898611,0.633942,0.824655,0.917016,0.849163,0.633898
3,0.0316787,0.273872,0.372586,0.173744,0.977547,0.634193,0.481236,0.169366,0.726094,0.781678,0.642615,0.555695,0.185558,0.198639,0.804064,0.264689,0.7341,0.851531,0.120709,0.980262
4,0.894588,0.000373662,0.554261,0.693096,0.0348169,0.120224,0.752268,0.700166,0.0439146,0.0374291,0.530544,0.690184,0.343865,0.55626,0.98691,0.804259,0.895314,0.576744,0.384798,0.835652

In [36]:
newDataFrame.head()

          0         1         2         3         4
0  0.323577  0.595176  0.156660  0.031679  0.894588
1  0.038440  0.157215  0.437414  0.273872  0.000374
2  0.753486       aaa  0.470180  0.372586  0.554261
3  0.903909  0.843525  0.335666  0.173744  0.693096
4  0.591930  0.190171  0.420242  0.977547  0.034817

In [37]:
newDataFrame.sort_index(axis=0).head()

          0         1         2         3         4
0  0.323577  0.595176  0.156660  0.031679  0.894588
1  0.038440  0.157215  0.437414  0.273872  0.000374
2  0.753486       aaa  0.470180  0.372586  0.554261
3  0.903909  0.843525  0.335666  0.173744  0.693096
4  0.591930  0.190171  0.420242  0.977547  0.034817

In [38]:
newDataFrame.sort_index(axis=1, ascending=True).head()

          0         1         2         3         4
0  0.323577  0.595176  0.156660  0.031679  0.894588
1  0.038440  0.157215  0.437414  0.273872  0.000374
2  0.753486       aaa  0.470180  0.372586  0.554261
3  0.903909  0.843525  0.335666  0.173744  0.693096
4  0.591930  0.190171  0.420242  0.977547  0.034817

In [39]:
newDataFrame.sort_index(axis=1, ascending=False).head()

          4         3         2         1         0
0  0.894588  0.031679  0.156660  0.595176  0.323577
1  0.000374  0.273872  0.437414  0.157215  0.038440
2  0.554261  0.372586  0.470180       aaa  0.753486
3  0.693096  0.173744  0.335666  0.843525  0.903909
4  0.034817  0.977547  0.420242  0.190171  0.591930

In [40]:
newDataFrame

           0           1         2         3         4
0   0.323577    0.595176  0.156660  0.031679  0.894588
1   0.038440    0.157215  0.437414  0.273872  0.000374
2   0.753486         aaa  0.470180  0.372586  0.554261
3   0.903909    0.843525  0.335666  0.173744  0.693096
4   0.591930    0.190171  0.420242  0.977547  0.034817
5   0.758673    0.283629  0.714596  0.634193  0.120224
6   0.324609    0.106538  0.989203  0.481236  0.752268
7   0.611917   0.0243239  0.094698  0.169366  0.700166
8   0.788588    0.744844  0.836606  0.726094  0.043915
9   0.721064    0.479857  0.114353  0.781678  0.037429
10  0.698844  0.00952709  0.141118  0.642615  0.530544
11  0.400572    0.895042  0.768651  0.555695  0.690184
12  0.577814    0.495381  0.407031  0.185558  0.343865
13  0.417123     0.70383  0.717285  0.198639  0.556260
14  0.464550    0.612621  0.898611  0.804064  0.986910
15  0.342702   0.0519806  0.633942  0.264689  0.804259
16  0.597066    0.528894  0.824655  0.734100  0.895314
17  0.314464   0.0385777  0.917016  0.851531  0.576744
18  0.621978    0.326852  0.849163  0.120709  0.384798
19  0.762769    0.276522  0.633898  0.980262  0.835652

In [41]:
newDataFrame[0]

0     0.323577
1     0.038440
2     0.753486
3     0.903909
4     0.591930
5     0.758673
6     0.324609
7     0.611917
8     0.788588
9     0.721064
10    0.698844
11    0.400572
12    0.577814
13    0.417123
14    0.464550
15    0.342702
16    0.597066
17    0.314464
18    0.621978
19    0.762769
Name: 0, dtype: float64

In [42]:
type(newDataFrame[0])

pandas.core.series.Series

In [43]:
newDataFrame[2][0] = "ppp"

<ipython-input-43-0218f35a07f9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDataFrame[2][0] = "ppp"
c:\users\kumar.anuj\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [44]:
newDataFrame.head()

          0         1         2         3         4
0  0.323577  0.595176       ppp  0.031679  0.894588
1  0.038440  0.157215  0.437414  0.273872  0.000374
2  0.753486       aaa   0.47018  0.372586  0.554261
3  0.903909  0.843525  0.335666  0.173744  0.693096
4  0.591930  0.190171  0.420242  0.977547  0.034817

In [45]:
type(newDataFrame[2][0])

str

In [46]:
newDataFrame.dtypes

0    float64
1     object
2     object
3    float64
4    float64
dtype: object

In [48]:
newDataFrame1 = newDataFrame

In [50]:
newDataFrame1.head()

          0         1         2         3         4
0  0.323577  0.595176       ppp  0.031679  0.894588
1  0.038440  0.157215  0.437414  0.273872  0.000374
2  0.753486       aaa   0.47018  0.372586  0.554261
3  0.903909  0.843525  0.335666  0.173744  0.693096
4  0.591930  0.190171  0.420242  0.977547  0.034817

In [51]:
newDataFrame1[0][1]=100

<ipython-input-51-94bef49ee72f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDataFrame1[0][1]=100

In [53]:
newDataFrame.head()

            0         1         2         3         4
0    0.323577  0.595176       ppp  0.031679  0.894588
1  100.000000  0.157215  0.437414  0.273872  0.000374
2    0.753486       aaa   0.47018  0.372586  0.554261
3    0.903909  0.843525  0.335666  0.173744  0.693096
4    0.591930  0.190171  0.420242  0.977547  0.034817